#   .-'''-.    ____       ____     __   ,-----.    .-------.   .-./`)  ______         .-''-.  ,---.  ,---. 
#  / _     \ .'  __ `.    \   \   /  /.'  .-,  '.  |  _ _   \  \ .-.')|    _ `''.   .'_ _   \ |   /  |   | 
# (`' )/`--'/   '  \  \    \  _. /  '/ ,-.|  \ _ \ | ( ' )  |  / `-' \| _ | ) _  \ / ( ` )   '|  |   |  .' 
#(_ o _).   |___|  /  |     _( )_ .';  \  '_ /  | :|(_ o _) /   `-'`"`|( ''_'  ) |. (_ o _)  ||  | _ |  |  
# (_,_). '.    _.-`   | ___(_ o _)' |  _`,/ \ _/  || (_,_).' __ .---. | . (_) `. ||  (_,_)___||  _( )_  |  
#.---.  \  :.'   _    ||   |(_,_)'  : (  '\_/ \   ;|  |\ \  |  ||   | |(_    ._) ''  \   .---.\ (_ o._) /  
#\    `-'  ||  _( )_  ||   `-'  /    \ `"/  \  ) / |  | \ `'   /|   | |  (_.\.' /  \  `-'    / \ (_,_) /   
# \       / \ (_ o _) / \      /      '. \_/``".'  |  |  \    / |   | |       .'    \       /   \     /    
#  `-...-'   '.(_,_).'   `-..-'         '-----'    ''-'   `'-'  '---' '-----'`       `'-..-'     `---`     
#                                                                                                          

set $mod Mod4
set $mod1 Mod1

set $screen1 HDMI-1

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
#font pango:monospace 8
font pango:FiraCode Nerd Font 8

#set screen
exec --no-startup-id ~/scripts/screen.sh

#picom 
exec --no-startup-id picom

# dunst
exec_always --no-startup-id dunst

#keyboard italian us
exec --no-startup-id setxkbmap -layout it -variant us

#polybar
exec --no-startup-id ~/polybar.sh

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
font pango:FiraCode Nerd Font 8

# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

##############################################################################

# STUDY IN PROGRESS HERE

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
#exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# disable auto shutdown screen with xset 
exec --no-startup-id xset s off -dpms

#set auto lockscreen 
#exec --no-startup-id xidlehook --not-when-fullscreen --not-when-audio --timer normal 600 "i3lock -B sigma --clock --ringwrong-color E5D4DC --insidewrong-color=ffffff22 --inside-color=7D1B1B80 --line-color=CC0000 --ring-color=3D0000 --keyhl-color=DCD1D1 --verif-color=785E5C --insidever-color=ffffff00 --ringver-color=9F5A5A --date-color=ffffff --time-color=EAD1DC" ''

exec --no-startup-id ~/.config/i3/no_lock_fullscreen.sh

##############################################################################

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

################################################################################################################

# APPS

#flameshot
exec --no-startup-id flameshot
bindsym $mod+Shift+p exec flameshot gui

# kcalc
bindsym $mod+k exec kcalc

# thunar
bindsym $mod+e exec thunar

# rofi-emoji
bindsym $mod1+e exec rofi -show emoji

################################################################################################################

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# move tiling windows via drag & drop 
tiling_drag modifier titlebar

# start a terminal
bindsym $mod+Return exec kitty

# i3 lock
bindsym $mod+l exec i3lock -B sigma --clock --ringwrong-color E5D4DC --insidewrong-color=ffffff22 --inside-color=7D1B1B80 --line-color=CC0000 --ring-color=3D0000 --keyhl-color=DCD1D1 --verif-color=785E5C --insidever-color=ffffff00 --ringver-color=9F5A5A --date-color=ffffff --time-color=EAD1DC 

# kill focused window
bindsym $mod+q kill

# start rofi with theme
bindsym $mod+d exec --no-startup-id ~/rofi/files/launchers/type-4/launcher.sh

# powermenu
bindsym $mod1+p exec --no-startup-id ~/.config/rofi/powermenu/type-2/powermenu.sh

# window rule
for_window [class="^.*"] border pixel 0
for_window [instance="pavucontrol" class="pavucontrol"] floating enable
for_window [instance="kcalc" class="kcalc"] floating enable
for_window [instance="nitrogen" class="Nitrogen"] floating enable

#border and border color
for_window [class=".*"] border pixel 4
client.focused          #CC0000 #CC0000 #FFFFFF #CC0000
client.unfocused        #444444 #444444 #FFFFFF #444444
client.focused_inactive #B4B4B4 #B4B4B4 #FFFFFF #B4B4B4
client.urgent           #EA9999 #EA9999 #FFFFFF #EA9999

# i3 gaps
gaps inner 15
gaps outer 5

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# fullscreen mode
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
#bindsym $mod+s layout stacking
#bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# Define workspace
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"
set $ws11 "11"
set $ws12 "12"
set $ws13 "13"
set $ws14 "14"
set $ws15 "15"
set $ws16 "16"
set $ws17 "17"
set $ws18 "18"
set $ws19 "19"
set $ws20 "20"


# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10
bindsym $mod1+1 workspace number $ws11
bindsym $mod1+2 workspace number $ws12
bindsym $mod1+3 workspace number $ws13
bindsym $mod1+4 workspace number $ws14
bindsym $mod1+5 workspace number $ws15
bindsym $mod1+6 workspace number $ws16
bindsym $mod1+7 workspace number $ws17
bindsym $mod1+8 workspace number $ws18
bindsym $mod1+9 workspace number $ws19
bindsym $mod1+0 workspace number $ws20


# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10
bindsym $mod1+Shift+1 move container to workspace number $ws11
bindsym $mod1+Shift+2 move container to workspace number $ws12
bindsym $mod1+Shift+3 move container to workspace number $ws13
bindsym $mod1+Shift+4 move container to workspace number $ws14
bindsym $mod1+Shift+5 move container to workspace number $ws15
bindsym $mod1+Shift+6 move container to workspace number $ws16
bindsym $mod1+Shift+7 move container to workspace number $ws17
bindsym $mod1+Shift+8 move container to workspace number $ws18
bindsym $mod1+Shift+9 move container to workspace number $ws19
bindsym $mod1+Shift+0 move container to workspace number $ws10



# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# resize window (you can also use the mouse for that)
mode "resize" {
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

#wallpaper
exec --no-startup-id nitrogen --restore &
